@font-face{
    font-family: Montserrat-Bold;
    src: url(fonts/Montserrat/Montserrat-Bold.ttf);
}
@font-face{
    font-family: Montserrat-Regular;
    src: url(fonts/Montserrat/Montserrat-Regular.ttf);
}
@font-face{
    font-family: Raleway-Regular;
    src: url(fonts/Raleway/Raleway-Regular.ttf);
}
@font-face{
    font-family: PlayfairDisplay-Regular;
    src: url(fonts/Playfair/PlayfairDisplay-Regular.ttf);
}
@font-face{
    font-family: Ballerick;
    src: url(fonts/Ballerick/Ballerick.otf);
}
*{
    font-family: Raleway-Regular;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    color: #1f252a;
    list-style-type: none;
    text-decoration: none;
}
*::-webkit-scrollbar{
    width: 5px;
    z-index: 5000;
}
*::-webkit-scrollbar-track{
    background-color: whitesmoke;
}
*::-webkit-scrollbar-thumb{
    background-color: #888;
    border-radius: 5px;
}
*::-webkit-scrollbar-thumb:hover{
    background-color: #555;
    transition: all 0.5s ease-in-out;
}

html{
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: all .5s ease-in-out;
}
body{
    position: absolute;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    transition: all .5s ease-in-out;
    background-color: whitesmoke;
    overflow: auto;
}
.fixed-header{
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    height: 12%;
    background-color: #211e1e;
    border-bottom: 1px solid rgb(98, 105, 111, 0.2);
}
.container{
    width: 100%;
    height: 88%;
    padding-top: 0%;
    position: relative;
    top: 0;
    left: 0;
    display: block;
    background-color: white;
    overflow-x: auto;
}
.container-flexbox{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background-color: white;
}
.menu-container{
    position: relative;
    width: 18%;
    min-height: 100%;
    height: auto;
    display: block;
    background-color: #211e1e;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}



/* Menu Nav */
.menu-nav{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: transparent;
    overflow-y: auto;
}
.menu-nav::-webkit-scrollbar {
  display: none;
}
.person-profile-container{
    position: relative;
    width: 100%;
    height: auto;
    padding: 15px 30px;
    display: block;
}
.person-profile-container:hover{
    background-color: white;
    transition: all .2s ease-in-out;
}
.ppc-flexbox{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.ppcf-col{
    width: auto;
    height: auto;
}
.ppcf-img{
    width: 40px;
    height: 40px;
    height: 40px;
    border-radius: 100px;
    overflow: hidden;
}
.ppcf-img img{
    width: 100%;
    height: 100%;
    object-fit: auto;
    background-size: auto;
    object-position: center center;
}
.ppcf-text{
    font-size: 14px;
    width: 60%;
}
.ppcf-text span:first-child{
    font-family: Montserrat-Bold;
    display: block;
    font-size: 14px;
    margin: 5px 0;
    color: white;
}
.ppcf-text span:last-child{
    font-family: Montserrat-Regular;
    display: block;
    font-size: 12px;
    color: white;
    margin: 5px 0;
}
.ppcf-icon{
    color: white;
}
.person-profile-container:hover .ppcf-text span, .person-profile-container:hover .ppcf-icon{
    color: #5ab95a;
    transition: all 0.5s ease-in-out;
}
.menu-links-nav{
    width: 100%;
    height: auto;
    position: relative;
}
.menu-links-nav .mln-ul{
    width: 100%;
    position: relative;
    height: auto;
}
.menu-links-nav .mln-ul .mln-li{
    width: 100%;
    position: relative;
    height: auto;
}
.menu-links-nav .mln-ul .mln-li .mln-a{
    width: 100%;
    position: relative;
    height: auto;
    padding: 20px 30px;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
}
.menu-links-nav .mln-ul .mln-li:hover{
    background-color: #2d3035;
    transition: all .2s ease-in-out;
}
.menu-links-nav .mln-ul .mln-li .mln-a .mln-text{
    font-family: Montserrat-Regular;
    color: white;
    width: 70%;
    font-size: 13px;
}
.menu-links-nav .mln-ul .mln-li .mln-a .mln-icon{
    color: white;
}
.menu-links-nav .mln-li-active-link{
    background-color: #5ab95a;
}
.menu-links-nav .mln-ul .mln-li .mln-a .mln-active-link{
    color: #6f7072;
}
.menu-links-nav .mln-ul .mln-li .mln-a .mln-icon-down{
    display: none;
    color: #d9d9d9;
}
.menu-links-nav .mln-ul .mln-li .mln-a .mln-icon-left{
    color: #d9d9d9;
}

.menu-links-nav .mln-sub-ul{
    width: 100%;
    position: relative;
    display: none;
    height: auto;
    padding-bottom: 20px;
}
.menu-links-nav .mln-sub-ul .mln-sub-li{
    width: 100%;
    position: relative;
    height: auto;
}
.menu-links-nav .mln-sub-ul .mln-sub-li .mln-sub-a{
    width: 100%;
    position: relative;
    height: auto;
    padding: 10px 30px;
    display: flex;
    font-size: 12px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}
.menu-links-nav .mln-sub-ul .mln-sub-li .mln-sub-a .mln-sub-text{
    font-family: Montserrat-Regular;
    color: white;
    width: 70%;
    font-size: 13px;
    margin-left: 20px;
}
.menu-links-nav .mln-sub-ul .mln-sub-li .mln-sub-a .mln-sub-text:hover{
    color: rgb(87, 87, 87);
    transition: all .3s ease-in-out;
}
.menu-links-nav .mln-sub-ul .mln-sub-li .mln-sub-a .mln-sub-icon{
    color: #6f7072;
    font-size: 12px;
}
.menu-nav-others{
    width: 100%;
    height: auto;
    position: relative;
    padding: 10px 30px;
}
.menu-nav-others .mno-text{
    width: 100%;
    height: auto;
    position: relative;
    color: white;
    font-size: 14px;
    font-family: Montserrat-Regular;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    margin-bottom: 20px;
}
.menu-nav-others .mno-btn{
    width: 100%;
    display: block;
    height: auto;
    position: relative;
    background-image: linear-gradient(to right, #5ab95a, #2aa242);
    padding: 12px;
    text-align: center;
    font-size: 14px;
    border-radius: 3px;
    color: white;
    font-family: Montserrat-Regular;
    margin-bottom: 20px;
}
.menu-nav-others .mno-btn:hover{
    background-image: linear-gradient(to left, #2d3035, #6f7072);
    transition: all 0.5s ease-in-out;
}



.overview-container{
    position: relative;
    width: 82%;
    min-height: 100%;
    height: auto;
    display: block;
    background-color: whitesmoke;
}
.overview-header{
    width: 100%;
    position: relative;
    padding: 20px 30px;
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: inherit;
    font-size: 18px;
    font-family: Montserrat-Bold;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
    z-index: 5;
}
.overview-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: none;
    padding: 20px;
    background-image: linear-gradient(to right, #5ab95a, #2aa242);
    text-align: center;
}
.overview-footer-text{
    width: 100%;
    position: relative;
    text-align: center;
    color: white;
    font-family: Montserrat-Regular;
    font-size: 12px;
}
.link-text{
    color: #2d3035;
    font-family: Montserrat-Regular;
}
.overview-container-content{
    width: 100%;
    position: relative;
    height: auto;
    padding: 20px 30px;
    background-color: whitesmoke; 
}
.overview-container-hold{
    width: 100%;
    position: relative;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.02);
    padding: 10px 30px;
    padding-bottom: 20px;
    background-color: white;
    overflow: hidden;
    margin-bottom: 20px;
}
.report-flexbox{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
}
.report-flexbox-col{
    width: 22.5%;
    height: 150px;
    margin: 10px 0;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.02);
    overflow: hidden;
    border-radius: 3px;
}
.report-table-flexbox{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    margin-bottom: 20px;
}
.rtf-col{
    width: 100%;
    height: auto;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.06));
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.00);
    margin: 20px 0;
    padding: 30px 20px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
}
.rtf-col-title-icon{
    width: 50px;
    height: 50px;
    padding: 15px 10px;
    text-align: center;
    background-color: #5ab95a;
    border-radius: 50px;
    color: whitesmoke;
    font-size: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    display: block;
    margin-right: 10px;
}
.rtf-col-container{
    margin-left: 20px;
}
.rtf-col-text{
    display: block;
    margin: 0px 0;
    margin-bottom: 20px;
    font-size: 20px;
    font-family: Montserrat-Bold;
    color: #5ab95a;
}
.rtf-col-summary{
    display: flex;
}
.rtfcs-total{
    font-size: 14px;
    font-family: Montserrat-Regular;
    margin-right: 10px;
    color: #1f252a;
    position: relative;
}
.rtf-col-summary-total{
    font-size: 14px;
    font-family: Montserrat-Regular;
    margin-right: 20px;
    position: relative;
    display: block;
    color: #5ab95a;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}
.statistics-container{
    width: 100%;
    position: relative;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-image: linear-gradient(to right, #a3294f, #2e377b, #221a67, #96123b);
    border-radius: 5px;
    margin-top: 20px;
    overflow: hidden;
}
.statistics-col{
    width: 18%;
    height: auto;
    position: relative;
    padding: 10px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}
.statistics-col:last-child{
    border-right: none;
}
.stc-box{
    color: white;
    margin: 15px 0;
    font-size: 16px;
    font-family: Montserrat-Regular;
}
.stc-icon{
    color: white;
    font-size: 16px;
    margin-right: 10px;
}
.stc-bold{
    font-family: Montserrat-Bold;
    font-size: 18px;
}
.stc-link{
    padding: 5px 20px;
    border: 1px solid white;
    border-radius: 20px;
    font-size: 11px;
    font-family: Montserrat-Regular;
}
.stc-link:hover{
    background-color: white;
    color: #5ab95a;
    transition: all 0.5s ease-in-out;
}
.dashboard-table{
    position: relative;
    padding: 20px 0;
    width: 100%;
    height: auto;
    margin: 10px 0;
    background-color: white;
    border-radius: 2px;
}
.dt-header{
    color: #1f252a;
    font-family: Montserrat-Bold;
    margin: 10px 0;
    font-size: 11px;
}
.dt-header-icon{
    color: #1f252a;
    font-family: Montserrat-Bold;
    margin-right: 10px;
}
.dt-blockbox{
    position: relative;
    width: 100%;
    height: auto;
    margin: 10px 0;
}
.dt-flexbox{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: auto;
    padding: 10px 0px;
    margin: 5px 0;
    border-bottom: 1px solid rgb(98, 105, 111, 0.3); 
}
.dtf-col{
    position: relative;
    width: 22%;
    margin: 2px 5px;
    color: #1f252a;
    font-size: 14px;
    font-family: Montserrat-Regular;
}
.contract-class, .senior-class, .junior-class{
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 12px;
    width: 100px;
    display: block;
    border-radius: 20px;
    font-family: Montserrat-Regular;
}
.contract-class{
    background-image: linear-gradient(to right, #ffe349, #ffa700);
    color: white;
}
.senior-class{
    background-image: linear-gradient(to right, #6b99ff, #256dd0);
    color: white;
}
.junior-class{
    background-image: linear-gradient(to right, #c861ff, #9100de);
    color: white;
}
.true-status, .false-status{
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 12px;
    width: 35px;
    display: block;
    border-radius: 2px;
    font-family: Montserrat-Regular;
}
.true-status{
    background-image: linear-gradient(to right, #78fd88, #28b939);
    color: white;
}
.false-status{
    background-image: linear-gradient(to right, #ff9e9e, #fa4c4c);
    color: white;
}
.bold-heading{
    font-family: Montserrat-Bold;
}
/* End of Admin Dashboard Box */



.fixed-header-content{
    width: 100%;
    height: 100%;
    position: relative;
}
.fhc-flexbox{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.fhc-flexbox-col{
    position: relative;
    width: 40%;
    height: auto;
}
.align-right{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.fhc-span{
    font-family: Montserrat-Bold;
    font-size: 22px;
    color: #5ab95a;
}
.fhc-heading{
    font-family: Montserrat-Bold;
    font-size: 22px;
    color: white;
}
.fhc-icon{
    font-family: Montserrat-Bold;
    font-size: 12px;
    color: #5ab95a;
    margin-left: 5px;
}
.fhc-menu{
    font-family: Montserrat-Regular;
    font-size: 12px;
    color: white;
    margin-left: 15px;
}
#heading-close{
    position: absolute;
    top: 5px;
    right: 10px;
    font-family: Montserrat-Bold;
    font-size: 15px;
    color: #2d3035;
    visibility: hidden;
}
#heading-close a{
    color: white;
}
.fixed-header-content .fhc-heading-open{
    visibility: hidden;
}


/* Payment Schedule */
.new-payment-container{
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.new-payment-container form{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.new-payment-container .np-form-group{
    position: relative;
    width: 48%;
    height: 40px;
    margin: 20px 0px;
    margin-right: 15px;
}
.new-payment-container .np-form-group-full{
    position: relative;
    width: 97.5%;
    height: 200px;
    margin: 20px 0px;
}
.np-form-group label{
    position: absolute;
    top: 15px;
    left: 8px;
    color: #5ab95a;
    font-size: 12px;
    z-index: 2;
    pointer-events: none;
    padding: 0 1px;
    visibility: hidden;
    background-color: white;
    font-family: Montserrat-Regular;
}
.np-form-group-full label{
    position: absolute;
    top: 15px;
    left: 8px;
    color: #5ab95a;
    font-size: 12px;
    z-index: 2;
    pointer-events: none;
    padding: 0 1px;
    visibility: hidden;
    background-color: white;
    font-family: Montserrat-Regular;
}
.np-form-group .form-message{
    position: relative;
    color: #5ab95a;
    display: block;
    margin: 10px;
    font-size: 10px;
    padding: 0 1px;
    background-color: white;
    font-family: Montserrat-Regular;
}
.np-form-group-full .form-message{
    position: relative;
    color: #5ab95a;
    display: block;
    margin: 10px;
    font-size: 10px;
    padding: 0 1px;
    background-color: white;
    font-family: Montserrat-Regular;
}
.np-form-group input, .np-form-group select{
    position: relative;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
    height: 100%;
    width: 100%;
    padding: 10px;
    font-size: 12px;
    color: #1f252a;
    font-family: Montserrat-Regular;
    display: block;
}
.np-form-group textarea{
    position: relative;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
    height: 180px;
    width: 100%;
    padding: 10px;
    font-size: 12px;
    color: #1f252a;
    font-family: Montserrat-Regular;
    display: block;
    resize: none;
}
.np-form-group select option{
    position: relative;
    background-color: white;
    margin: 5px 0;
    color: #1f252a;
    font-family: Montserrat-Regular;
}
.np-form-group input::placeholder, .np-form-group-full textarea::placeholder{
    color: #474d53;
}
.np-form-group input:focus::placeholder, .np-form-group textarea:focus::placeholder{
    color: transparent;
}
.np-form-group input:focus ~ label, .np-form-group-full textarea:focus ~ label{
    top: -7px;
    visibility: visible;
    transition: all 0.5s ease-in-out;
}
.np-form-group input:focus ~ .form-message, .np-form-group textarea:focus ~ .form-message{
    display: none;
    transition: all 0.5s ease-in-out;
}
.np-form-group input:focus, .np-form-group select:focus, .np-form-group textarea:focus{
    border: 1px solid #5ab95a;
    border-radius: 2px;
    transition: all 0.5s ease-in-out;
}
.dt-theme-color{
    color: #5ab95a;
    font-family: Montserrat-Regular;
    font-size: 14px;
}
.np-form-group button{
    position: relative;
    display: block;
    width: 100%;
    background-color: #5ab95a;
    border: none;
    color: white;
    padding: 10px;
    font-size: 12px;
    border-radius: 2px;
    font-family: Montserrat-Regular;
}
.np-form-group button:hover{
    background-color: #2d3035;
    color: #5ab95a;
    transition: all 0.5s ease-in-out;
}


.success-message{
    width: 100%;
    background-color: #74b574;
    color: white;
    padding: 20px;
    font-size: 12px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 5px;
}
.error-message{
    width: 100%;
    background-color: #ff8787;
    color: white;
    padding: 20px;
    font-size: 12px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 5px;
}
.back-btn{
    font-size: 12px;
    padding: 8px 10px;
    background-color: #5ab95a;
    display: block;
    width: 80px;
    text-align: center;
    border-radius: 2px;
    color: white;
    margin: 5px 0;
}
.back-btn:hover{
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
}

.pad-box{
    width: 23%;
    padding: 10px;
    font-size: 16px;
    position: relative;
    border-radius: 5px;
}
.rfc-col-1{
    background-image: linear-gradient(to right, #fa8989, #ef3b3b);
}
.rfc-col-2{
    background-image: linear-gradient(to right, #5e8df7, #3065dd);
}
.rfc-col-3{
    background-image: linear-gradient(to right, #ffc352, #fdb01f);
}
.rfc-col-4{
    background-image: linear-gradient(to right, #cc2ff2, #aa28c9);
}
.report-flexbox .box-title{
    color: white;
    font-family: Montserrat-Regular;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    font-size: 14px;
    text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}
.report-flexbox .box-title-link{
    color: white;
    font-size: 12px;
    margin: 10px 0;
}
.report-flexbox .pad-box:hover{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease-in-out;
}
.rfc-col-icon{
    color: white;
    position: absolute;
    bottom: 20px;
    right: 20px;
    text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    font-size: 30px;
}
.inside-block{
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.1));
    width: 100px;
    height: 100px;
    position: absolute;
    top: -20px;
    right: -50px;
    border-radius: 150px;
}
.inside-block-2{
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.2));
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: -30px;
    left: -30px;
    border-radius: 150px;
}
.inside-block-3{
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.1));
    width: 120px;
    height: 120px;
    position: absolute;
    bottom: -20px;
    right: -50px;
    border-radius: 150px;
}
.report-flexbox-col:hover .inside-block{
    width: 120px;
    height: 120px;
    transition: all 0.5s ease-in-out;
}
.report-flexbox-col:hover .inside-block-3{
    width: 130px;
    height: 130px;
    transition: all 0.5s ease-in-out;
}
.report-flexbox-col:hover .inside-block-2{
    width: 100px;
    height: 100px;
    transition: all 0.5s ease-in-out;
}


/*Payment Schedule*/
.more-width{
    width: 10%;
    font-size: 11px;
    font-family: Montserrat-Regular;
}
.dtf-col-id{
    width: 30px;
}
.dtf-col-remark{
    width: 250px;
}
.dtf-col-col{
    color: #5ab95a;
}


/* Pagination-box */
.pagination-box{
    display: flex;
    width: 100%;
    margin: 10px 0;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0px;
}
.pagination-box a{
    display: block;
    margin: 5px 1px;
    padding: 6px 10px;
    border: 1px solid rgba(75, 162, 75, 0.5);
    border-radius: 2px;
    font-size: 12px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.pagination-box a:hover{
    background-color: rgb(75, 162, 75);
    color: white;
    transition: all 0.3s ease-in-out;
}
.pagination-box .active-link{
    background-color: #5ab95a;
    color: white;
    font-family: Montserrat-Regular;
    transition: all 0.3s ease-in-out;
}


.edit-btn{
    padding: 5px;
    width: auto;
    border-radius: 3px;
    background-image: linear-gradient(to right, #3737d3, #2424be);
    color: white;
    font-family: Montserrat-Regular;
}
.delete-btn{
    padding: 5px;
    width: auto;
    margin: 0 2px;
    border-radius: 3px;
    background-image: linear-gradient(to right, #f56262, #e21e25);
    color: white;
    font-family: Montserrat-Regular;
}
.justify-left{
    justify-content: flex-start;
}
.mg-right{
    margin-right: 10px;
}
.small-fs{
    font-size: 20px;
}



/* Login Screen Css */
.login-container{
    width: 100%;
    height: 100%;
    position: relative;
}
.login-container-flexbox{
    position: relative;
    width: 100%;
    height: 100%;
    position: relative;
    overflow-x: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-items: center;
    align-items: center;
}
.lcf-col{
    width: 50%;
    position: relative;
    min-height: 100%;
    height: auto;
    overflow-x: auto;
    flex-wrap: wrap;
}
.lcf-image{
    background-image: url(images/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.lcf-overlay{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to right, rgba(25, 167, 25, 0.8), rgba(14, 78, 16, 0.8));
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.lcf-overlay-image{
    width: auto;
    position: relative;
    background-color: rgba(255, 255, 255, 0.9);
    width: 220px;
    height: 70px;
    padding: 10px 20px;
    margin: 10px auto;
    border-radius: 3px;
}
.lcf-overlay-image img{
    position: relative;
    width: 100%;
    height: 100%;
}
.lcf-overlay-text{
    position: relative;
    width: 100%;
    text-align: center;
    height: auto;
    color: white;
    font-family: Montserrat-Bold;
    padding: 10px;
    font-size: 24px;
}
.lcf-overlay-icon{
    color: white;
}
.lcf-bg{
    background-image: url(images/bg-login.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.lcf-form-header{
    width: 100%;
    height: auto;
    position: relative;
    color: #30c416;
    font-size: 20px;
    font-family: Montserrat-Bold;
    margin: 0px auto;
    text-align: center;
}
.lcf-form-container{
    position: relative;
    padding: 10px 20px;
    width: 100%;
    height: auto;
}
.lcf-form-group{
    width: 60%;
    position: relative;
    margin: 10px auto;
    margin-bottom: 50px;
    height: 40px;
}
.lcf-form-group input{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 25px;
    padding-left: 60px;
    border-radius: 30px;
    font-family: Montserrat-Regular;
    background-color: white;
    color: #666666;
    border: 1px solid transparent;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
}
.lcf-form-group input:focus::placeholder{
    color: transparent;
}
.lcf-form-icon{
    position: absolute;
    width: 80px;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 19px 0px;
    font-size: 14px;
    color: #666666;
}
.lcf-form-icon-open, .lcf-form-icon-close{
    position: absolute;
    width: 15%;
    height: 100%;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 19px 0px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.2);
}
.lcf-form-icon-open{
    display: none;
}
.lcf-form-group input:focus{
    box-shadow: 0px 0px 20px 0px rgba(87, 184, 70, 0.3);
    transition: all .5s ease-in-out;
}
.lcf-form-group input:focus:required{
    border: 1px solid transparent;
    transition: all .5s ease-in-out;
}
.lcf-form-group input:focus ~ .lcf-form-icon{
    color: #30c416;
    width: 18%;
    transition: all .5s ease-in-out;
}
.lcf-form-group button{
    position: relative;
    width: 100%;
    padding: 15px;
    border-radius: 30px;
    font-family: Montserrat-Regular;
    background-image: linear-gradient(to right, #30c416, #3c7b31);
    color: white;
    border: 1px solid transparent;
    cursor: pointer;
}
.lcf-form-group button:hover{
    background-image: linear-gradient(to left, #30c416, #3c7b31);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    transition: all .5s ease-in-out;
}
.lcf-link{
    position: relative;
    width: 100%;
    font-family: Montserrat-Regular;
    text-align: center;
    display: block;
    font-size: 14px;
    color: #30c416;
}
.lcf-link:hover{
    color: #888888;
    transition: all .5s ease-in-out;
}
.set-width{
    width: 80%;
}


