@font-face{
    font-family: Montserrat-Bold;
    src: url(fonts/Montserrat/Montserrat-Bold.ttf);
}
@font-face{
    font-family: Montserrat-Regular;
    src: url(fonts/Montserrat/Montserrat-Regular.ttf);
}
@font-face{
    font-family: Raleway-Regular;
    src: url(fonts/Raleway/Raleway-Regular.ttf);
}
@font-face{
    font-family: PlayfairDisplay-Regular;
    src: url(fonts/Playfair/PlayfairDisplay-Regular.ttf);
}
@font-face{
    font-family: Ballerick;
    src: url(fonts/Ballerick/Ballerick.otf);
}
*{
    font-family: Raleway-Regular;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    color: #1f252a;
    list-style-type: none;
    text-decoration: none;
}
*::-webkit-scrollbar{
    width: 5px;
    z-index: 5000;
}
*::-webkit-scrollbar-track{
    background-color: whitesmoke;
}
*::-webkit-scrollbar-thumb{
    background-color: #888;
    border-radius: 5px;
}
*::-webkit-scrollbar-thumb:hover{
    background-color: #555;
    transition: all 0.5s ease-in-out;
}

html{
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: all .5s ease-in-out;
}
body{
    position: absolute;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    transition: all .5s ease-in-out;
    background-color: white;
    overflow: auto;
}

/* Login Screen Css */
.login-container{
    width: 100%;
    height: 100%;
    position: relative;
}
.login-container-flexbox{
    position: relative;
    width: 100%;
    height: 100%;
    position: relative;
    overflow-x: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-items: center;
    align-items: center;
}
.lcf-col{
    width: 50%;
    position: relative;
    min-height: 100%;
    height: auto;
    overflow-x: auto;
    flex-wrap: wrap;
}
.lcf-image{
    background-image: url(images/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.lcf-overlay{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to right, rgba(25, 167, 25, 0.8), rgba(14, 78, 16, 0.8));
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.lcf-overlay-image{
    width: auto;
    position: relative;
    background-color: rgba(255, 255, 255, 0.9);
    width: 220px;
    height: 70px;
    padding: 10px 20px;
    margin: 10px auto;
    border-radius: 3px;
}
.lcf-overlay-image img{
    position: relative;
    width: 100%;
    height: 100%;
}
.lcf-overlay-text{
    position: relative;
    width: 100%;
    text-align: center;
    height: auto;
    color: white;
    font-family: Montserrat-Bold;
    padding: 10px;
    font-size: 24px;
}
.lcf-overlay-icon{
    color: white;
}
.lcf-bg{
    background-image: url(images/bg-login.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.lcf-form-header{
    width: 100%;
    height: auto;
    position: relative;
    color: #30c416;
    font-size: 20px;
    font-family: Montserrat-Bold;
    margin: 0px auto;
    text-align: center;
}
.lcf-form-container{
    position: relative;
    padding: 10px 20px;
    width: 100%;
    height: auto;
}
.lcf-form-group{
    width: 60%;
    position: relative;
    margin: 10px auto;
    margin-bottom: 50px;
    height: 40px;
}
.lcf-form-group input{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 25px;
    padding-left: 60px;
    border-radius: 30px;
    font-family: Montserrat-Regular;
    background-color: white;
    color: #666666;
    border: 1px solid transparent;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
}
.lcf-form-group input:focus::placeholder{
    color: transparent;
}
.lcf-form-icon{
    position: absolute;
    width: 22%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 19px 0px;
    font-size: 14px;
    color: #666666;
}
.lcf-form-icon-open, .lcf-form-icon-close{
    position: absolute;
    width: 15%;
    height: 100%;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 19px 0px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.2);
}
.lcf-form-icon-open{
    display: none;
}
.lcf-form-group input:focus{
    box-shadow: 0px 0px 20px 0px rgba(87, 184, 70, 0.3);
    transition: all .5s ease-in-out;
}
.lcf-form-group input:focus:required{
    border: 1px solid transparent;
    transition: all .5s ease-in-out;
}
.lcf-form-group input:focus ~ .lcf-form-icon{
    color: #30c416;
    width: 18%;
    transition: all .5s ease-in-out;
}
.lcf-form-group button{
    position: relative;
    width: 100%;
    padding: 15px;
    border-radius: 30px;
    font-family: Montserrat-Regular;
    background-image: linear-gradient(to right, #30c416, #3c7b31);
    color: white;
    border: 1px solid transparent;
    cursor: pointer;
}
.lcf-form-group button:hover{
    background-image: linear-gradient(to left, #30c416, #3c7b31);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    transition: all .5s ease-in-out;
}
.lcf-link{
    position: relative;
    width: 100%;
    font-family: Montserrat-Regular;
    text-align: center;
    display: block;
    font-size: 14px;
    color: #30c416;
}
.lcf-link:hover{
    color: #888888;
    transition: all .5s ease-in-out;
}
.set-width{
    width: 80%;
}


