@media screen and (max-width: 1080px){
    
/* Login Screen Css */    
.login-container{
    width: 100%;
    height: 100%;
    position: relative;
}
.login-container-flexbox{
    position: relative;
    width: 100%;
    display: block;
}
.lcf-col{
    width: 100%;
    position: relative;
}
.lcf-image{
    display: none;
}
.lcf-bg{
    background-image: url(images/bg-login.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    padding-top: 50px;
}
.lcf-form-header{
    width: 100%;
    font-size: 24px;
}
.lcf-form-container{
    position: relative;
    padding: 10px;
    width: 100%;
}
.lcf-form-group{
    width: 90%;
    margin: 10px auto;
    margin-bottom: 50px;
    height: 30px;
}
.lcf-form-group input{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 25px;
    padding-left: 60px;
    padding-right: 10px;
    border-radius: 5px;
}
.lcf-form-icon{
    position: absolute;
    width: 22%;
    height: 100%;
    padding: 21px 0px;
    font-size: 12px;
}
.lcf-form-icon-open, .lcf-form-icon-close{
    position: absolute;
    width: 15%;
    height: 100%;
    padding: 21px 0px;
    font-size: 12px;
}
.lcf-form-group button{
    position: relative;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid transparent;
}
.lcf-link{
    font-size: 13px;
}
}