@font-face{
    font-family: Montserrat-Bold;
    src: url(fonts/Montserrat/Montserrat-Bold.ttf);
}
@font-face{
    font-family: Montserrat-Regular;
    src: url(fonts/Montserrat/Montserrat-Regular.ttf);
}
@font-face{
    font-family: Raleway-Bold;
    src: url(fonts/Raleway/Raleway-Bold.ttf);
}
@font-face{
    font-family: Raleway-Regular;
    src: url(fonts/Raleway/Raleway-Regular.ttf);
}
@font-face{
    font-family: PlayfairDisplay-Regular;
    src: url(fonts/Playfair/PlayfairDisplay-Regular.ttf);
}
@font-face{
    font-family: Ballerick;
    src: url(fonts/Ballerick/Ballerick.otf);
}
*{
    font-family: Raleway-Regular;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    color: #424e5a;
    list-style-type: none;
    text-decoration: none;
}

/*
:root{
    --bg-color: #EE3C26;
    --color: #fffaea;
    --active-color: #fade83;
}

*::-webkit-scrollbar{
    width: 5px;
    background-color: var(--bg-color);
    background-color: rgb(237, 109, 0);
    border-radius: 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
    color: var(--bg-color);
}
*/
html{
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    transition: all .5s ease-in-out;
}
body{
    position: absolute;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    background-color: white;
    transition: all .5s ease-in-out;
}
.header-container{
    width: 100%;
    display: flex;
    position: fixed;
    height: 70px;
    z-index: 1;
    padding: 0 100px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
.header-box{
    width: 100%;
    height: 500px;
    background-color: yellow;
    position: relative;
}
.about-section{
    width: 100%;
    position: relative;
    height: 700px;
    background-color: red;
}