@font-face{
    font-family: Poppins-Regular;
    src: url(fonts/Poppins/Poppins-Regular.ttf);
}
@font-face{
    font-family: Poppins-Medium;
    src: url(fonts/Poppins/Poppins-Medium.ttf);
}
@font-face{
    font-family: Poppins-Bold;
    src: url(fonts/Poppins/Poppins-Bold.ttf);
}
@font-face{
    font-family: Poppins-SemiBold;
    src: url(fonts/Poppins/Poppins-SemiBold.ttf);
}
*{
    font-family: Poppins-Regular;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    color: #1f252a;
    list-style-type: none;
    text-decoration: none;
}
*::-webkit-scrollbar{
    width: 5px;
    z-index: 5000;
}
*::-webkit-scrollbar-track{
    background-color: whitesmoke;
}
*::-webkit-scrollbar-thumb{
    background-color: #888;
    border-radius: 5px;
}
*::-webkit-scrollbar-thumb:hover{
    background-color: #555;
    transition: all 0.5s ease-in-out;
}

html{
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: all .5s ease-in-out;
}
body{
    position: absolute;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    transition: all .5s ease-in-out;
    background-color: whitesmoke;
    overflow: auto;
}

.main-container{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #F5F7FF;
}

.header{
    position: fixed;
    background-color: white;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    height: 60px;
    padding: 20px;
    box-shadow: 0px 5px 21px -5px #CDD1E1;
    transition: background 0.25s ease;
}


.menu-open, .menu-close{
    position: absolute;
    top: 20px;
    right: 20px;
    color: #626262;
    visibility: hidden;
}


.content-flexbox{
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    overflow-y: auto;
    overflow-x: hidden;
}

.cf-col{
    position: relative;
    height: 100%;
}
.col-nav{
    width: 17%;
    height: 100%;
    background-color: white;
    position: relative;
    overflow-y: auto;
}
.menu-container{
    position: relative;
    height: 100%;
    width: 100%;
    padding: 20px 10px;
    overflow-y: auto;
}
.mc-wrapper{
    position: relative;
    width: 100%;
    height: auto;
}
.mc-wrapper-li{
    position: relative;
    width: 100%;
    height: auto;
    margin: 5px auto;
    border-radius: 3px;
    cursor: pointer;
}
.mcl-active{
    background-color: #4B49AC;
}
.mc-wrapper-a{
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    padding: 10px;
    font-size: 13px;
    color: #6C7383;
    display: flex;
    align-items: center;
}
.mc-icon{
    position: relative;
    width: 25px;
    margin-right: 5px;
    font-size: 16px;
    color: #6C7383;
}
.mc-right-icon{
    position: absolute;
    top: 12px;
    right: 20px;
    margin-left: 10px;
    font-size: 16px;
    color: #6C7383;
    text-align: right;
}
.mc-down-icon{
    position: relative;
    margin-left: 10px;
    font-size: 16px;
    color: #6C7383;
}
.mca-active{
    color: white;
}
.mc-wrapper-li:hover{
    background-color: #4B49AC;
    transition: all 0.5s ease-in-out;
}
.mc-wrapper-li:hover > .mc-wrapper-a, .mc-wrapper-li:hover > .mc-wrapper-a > .mc-icon, .mc-wrapper-li:hover > .mc-wrapper-a > .mc-right-icon{
    color: white;
    transition: all 0.5s ease-in-out;
}

.mc-wrapper-sl{
    position: relative;
    width: 100%;
    height: auto;
    display: none;
}
.mc-wrapper-sli{
    position: relative;
    width: 100%;
    height: auto;
    margin: 0px auto;
    cursor: pointer;
    background-color: #4B49AC;
}
.mc-wrapper-sla{
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
    color: white;
    margin-left: 10px;
}
.mc-wrapper-sla:hover{
    color: #bfbfbf;
    transition: all .5s ease-in-out;
}



.col-overview{
    width: 83%;
    height: 100%;
    background-color: transparent;
    padding: 30px 40px;
    overflow-y: auto;
}

.home-heading{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.home-heading-col-1{
    position: relative;
    width: 50%;
    height: auto;
}
.home-heading-col-2{
    position: relative;
    width: 50%;
    height: auto;
    text-align: right;
}
.user-welcome{
    position: relative;
    font-family: Poppins-SemiBold;
    font-size: 20px;
    color: #393939;
}
.user-welcome-subtext{
    font-size: 13px;
    margin: 5px 0;
    color: #4e4e4e;
}
.user-welcome-subtext a{
    color: #4B49AC;
}
.date-display{
    position: relative;
    display: inline-block;
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 13px;
    color: #969696;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.03);
}


/* Box Wrapper */
.box-wrapper{
    position: relative;
    width: 100%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
}
.bx-wrapper-col{
    position: relative;
    width: 45%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.bxwc-whole{
    background-image: url(images/mgt-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.document-box{
    background-image: url(images/mgt-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.user-box{
    background-image: url(images/mgt-5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.bxwc-anime{
    position: relative;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.03);
    padding: 20px;
}
.report-wrapper{
    position: relative;
    width: 100%;
    font-family: Poppins-SemiBold;
    margin: 10px 0;
    font-size: 30px;
    color: #838383;
}
.report-box{
    position: relative;
    width: 100%;
    height: 30px;
    overflow: hidden;
    margin: 10px 0;
}
.report-box-anime{
    position: relative;
    height: 100%;
    width: 100%;
    animation: move 10s ease-in-out infinite alternate;
}
.report-report{
    position: relative;
    height: 100%;
    width: 100%;
    font-size: 20px;
}
.rr-pending{
    color: #fd8a57;
}
.rr-approved{
    color: #fa8623;
}
.rr-progress{
    color: #75dd4f;
}
.rr-awaiting{
    color: #FFC100;
}
.rr-submitted{
    color: #317e45;
}
.rr-hold{
    color: #248AFD;
}
.rr-declined{
    color: #d92f2f;
}


@keyframes move{
    16.66%{
        transform: translateY(-30px);
        transition-delay: .8s;
    }
    33.33%{
        transform: translateY(-60px);
        transition-delay: .8s;
    }
    49.99%{
        transform: translateY(-90px);
        transition-delay: .8s;
    }
    66.64%{
        transform: translateY(-120px);
        transition-delay: .8s;
    }
    83.30%{
        transform: translateY(-150px);
        transition-delay: .8s;
    }
    100%{
        transform: translateY(-180px);
        transition-delay: .8s;
    }
}
.report-flexbox{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 15px 0;
}
.report-flexbox a{
    position: relative;
    margin: 5px;
    margin-left:  0;
    font-size: 12px;
    padding: 5px;
    border-radius: 3px;
    background-color: black;
    color: white;
}
.report-instruction{
    font-family: Poppins-SemiBold;
    margin: 20px 0;
    font-size: 14px;
    color: #3b3b3b;
}
.rrf-pending{
    background-color: #fd8a57 !important;
}
.rrf-approved{
    background-color: #fa8623 !important;
}
.rrf-progress{
    background-color: #75dd4f !important;
}
.rrf-awaiting{
    background-color: #FFC100 !important;
}
.rrf-submitted{
    background-color: #317e45 !important;
}
.rrf-hold{
    background-color: #248AFD !important;
}
.rrf-declined{
    background-color: #d92f2f !important;
}
.report-flexbox a:hover{
    background-color: gray !important;
    transition: all 0.5s ease-in-out;
}
.bxwc-split{
    position: relative;
    width: 52%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
}
.grid-box-col{
    position: relative;
    width: 47%;
    height: 46%;
    border-radius: 20px;
    color: white;
    padding: 20px;
}
.gb-color-1{
    background-color: #7DA0FA;
}
.gb-color-1:hover{
    background-color: #96b2fb;
    transition: all .5s ease-in-out;
}
.gb-color-2{
    background-color: #4747A1;
}
.gb-color-2:hover{
    background-color: #5050b2;
    transition: all .5s ease-in-out;
}
.gb-color-3{
    background-color: #7978E9;
}
.gb-color-3:hover{
    background-color: #8f8eed;
    transition: all .5s ease-in-out;
}
.gb-color-4{
    background-color: #F3797E;
}
.gb-color-4:hover{
    background-color: #f59095;
    transition: all .5s ease-in-out;
}

.grid-box-title{
    font-size: 13px;
    color: white;
    margin: 0px 0;
    margin-bottom: 10px;
}
.grid-box-figure{
    font-size: 30px;
    font-family: Poppins-Regular;
    color: white;
    margin: 3px 0;
}
.grid-box-days{
    font-size: 12px;
    color: white;
    margin: 3px 0;
}



/*Logo Styling*/
.logo-container{
    position: absolute;
    top: 0px;
    left: 10px;
    display: flex;
    flex-wrap: wrap;
    height: 60px;
    width: 200px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 12px 0;
}
.logo-icon{
    font-size: 20px;
    margin-right: 8px;
    color: #4B49AC;
}
.brand-name{
    position: relative;
    margin-top: -2px;
}
.brand-name-name{
    font-size: 20px;
    font-family: Poppins-SemiBold;
    color: #4B49AC;
    line-height: 20px;
}
.brand-slogan{
    font-size: 11px;
    font-family: Poppins-Regular;
    color: #000000;
}


/*Settings Icon*/
.settings-icon{
    position: absolute;
    right: 50px;
    top: 12px;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-color: #7c7ae3;
    color: white;
    padding: 7px 8px;
    cursor: pointer;
}
.settings-icon:hover{
    background-color: #4B49AC;
    transition: all .5s ease-in-out;
}

.settings-callout{
    position: absolute;
    width: 160px;
    height: 110px;
    background-color: white;
    top: 70px;
    right: 50px;
    border-radius: 5px;
    z-index: 5;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
    display: none;
}

.setting-callout-links{
    position: relative;
    width: 100%;
    display: block;
    padding: 10px;
    color: #4d4d4d;
    font-size: 14px;
    margin: 7px auto;
}
.setting-callout-links:hover{
    background-color: #eaeaea;
    transition: all .5s ease-in-out;
}

.setting-callout-icon{
    position: relative;
    width: 20px;
    color: #4B49AC;
    font-size: 14px;
    margin: 5px;
}


/* Detailed Report Container */
.detailed-report-container{
    position: relative;
    width: 100%;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    margin: 40px auto;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.02);
}
.detailed-report-flexbox{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.drf-col{
    position: relative;
    width: 30%;
    height: auto;
    padding: 20px;
}
.drf-col-heading{
    position: relative;
    width: 100%;
    margin: 15px 0;
    font-family: Poppins-SemiBold;
    font-size: 18px;
}
.drf-col-number{
    position: relative;
    width: 100%;
    margin: 10px 0;
    margin-bottom: 0;
    color: #4B49AC;
    font-family: Poppins-SemiBold;
    font-size: 60px;
    line-height: 40px;
}
.drfc-ns{
    font-size: 16px;
    margin-top: 5px;
}
.drf-col-text{
    position: relative;
    color: #262626;
    margin: 20px 0;
    font-size: 14px;
    line-height: 28px;
}
.dfr-col-flexbox{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
.drfc-fb-status-title{
    position: relative;
    color: #959595;
    font-size: 13px;
    width: 80px;
}
.drfc-fb-status-bar{
    position: relative;
    width: 110px;
    height: 11px;
    background-color: #ebebeb;
    border-radius: 20px;
}
    
.drfc-fb-status-number{
    font-size: 13px;
    font-family: Poppins-SemiBold;
    text-align: center;
}

.status-bar-guide{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 20px;
    background-color: #FF4747; 
}
.drfcs-progess{
    width: 70%;
    background-color: #75dd4f;
}
.drfcs-awaiting{
    width: 45%;
    background-color: #FFC100;
}
.drfcs-submitted{
    width: 90%;
    background-color: #317e45;
}
.drfcs-approved{
    width: 60%;
    background-color: #fa8623;
}
.drfcs-hold{
    width: 30%;
    background-color: #248AFD;
}
.drfcs-declined{
    width: 20%;
    background-color: #d92f2f;
}


.drfc-country-flexbox{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    margin: 15px 0;
}
.country-icon{
    position: relative;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border-radius: 20px;
    background-color: #75dd4f;
}
.c-icon-ghana{
    background-color: #ef5e5e;
}
.c-icon-civ{
    background-color: #ffa427;
}
.country-text{
    position: relative;
    margin-right: 10px;
    width: 150px;
    font-size: 13px;
    color: #727272;
}
.country-number{
    position: relative;
    font-size: 20px;
    text-align: center;
    color: #4B49AC;
    font-family: Poppins-SemiBold;
}

.back-btn{
    position: relative;
    font-size: 14px;
}
.back-btn i{
    position: relative;
    font-size: 14px;
    color: #4B49AC;
    margin-right: 3px;
}

.success-message{
    position: relative;
    display: inline-block;
    margin: 10px 0;
    background-color: #6ec96e;
    color: white;
    padding: 10px;
    font-size: 13px;
    border-radius: 5px;
}
.success-message i{
    color: white;
    margin-right: 5px;
}

.error-message{
    position: relative;
    display: inline-block;
    margin: 10px 0;
    background-color: #e8767e;
    color: white;
    padding: 10px;
    font-size: 13px;
    border-radius: 5px;
}
.error-message i{
    color: white;
    margin-right: 5px;
}
.notification{
    position: relative;
    margin: 10px 0;
    font-size: 13px;
    color: #5d5d5d;
    width: 100%;
}
.asterisk{
    color: #e8767e;
    font-style: normal;
    font-size: 12px;
}

/*Form Container*/

.form-container{
    position: relative;
    width: 100%;
    height: auto;
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    margin: 25px auto;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.02);
}
.form-container form{
    position: relative;
    width: 100%;
    height: 100%;
}
.form-wrapper{
    position: relative;
    width: 100%;
    height: auto;
    margin: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 5px 0;
    padding-bottom: 20px;
}
.form-title{
    position: relative;
    width: 100%;
    height: auto;
    color: #4B49AC;
    font-family: Poppins-SemiBold;
    margin: 10px 0;
    font-size: 15px;
}
.form-wrapper-flex{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.form-group{
    position: relative;
    height: auto;
    width: 48%;
    margin:  15px 0;
}
.form-group label{
    position: relative;
    width: 100%;
    margin: 5px 0;
    font-size: 13px;
    display: block;
}
.form-control{
    position: relative;
    width: 100%;
    height: 45px;
}
.form-control input, .form-control textarea, .form-control select{
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    padding: 12px 50px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: #4B49AC;
    font-family: Poppins-Medium;
    background-color: white;
}
.form-control input:focus, .form-control textarea:focus, .form-control select:focus{
    border: 1px solid rgba(75, 73, 172, .8);
    transition: all .5s ease-in-out;
}
.form-control input:focus::placeholder, .form-control textarea:focus::placeholder{
    color: transparent;
    transition: all .5s ease-in-out;
}
.form-control span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 42px;
    text-align: center;
    background-color: #4B49AC;
    color: white;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.form-control input:focus ~ span, .form-control textarea:focus ~ span, .form-control select:focus ~ span{
    background-color: rgb(186, 186, 186);
    transition: all .5s ease-in-out;
}
.radio-btn{
    position: relative;
    appearance: none;
    -moz- appearance: none;
    -webkit- appearance: none;
    -o- appearance: none;
    cursor: pointer;
}
.choice-label{
    position: absolute !important;
    top: 8px;
    left: 15px;
    cursor: pointer;
}
.radio-btn:checked{
    background-color: #4B49AC;
    border: 1px solid #8e8ce5;
}
.radio-btn:checked ~ .choice-label{
    color: white;
}
.radio-btn:hover{
    background-color: #b1b0d8;
}
.fg-textarea{
    width: 100%;
}
.fg-textarea .form-control{
    height: auto;
}
.fg-textarea textarea{
    resize: none;
    height: 200px;
    padding: 20px;
}
.no-border{
    border: none;
}
.form-control button{
    background-color: #4B49AC;
    color: white;
    border: 1px solid transparent;
    padding: 10px;
    position: relative;
    border-radius: 3px;
    text-align: center;
    width: 200px;
}
.form-control button:hover{
    border: 1px solid #4B49AC;
    background-color: transparent;
    color: #4B49AC;
    transition: all .3s ease-in-out;
}
.file-icon{
    width: 100% !important;
    height: 100%;
    border-radius: 5px;
    pointer-events: none;
}
.form-control:hover .file-icon{
    background-color: #515157;
    transition: all .5s ease-in-out;
}
.file-icon-icon{
    color: white;
    margin: 0px 10px;
}

/*Table Data*/
.table-container{
    position: relative;
    width: 100%;
    height: auto;
    background-color: white;
    padding: 30px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.03);
    margin: 20px auto;
    border-radius: 20px;
}

.search-box .form-control input{
    padding-left: 15px;
    border-radius: 15px;
}
.search-box .form-control button{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 42px;
    text-align: center;
    background-color: #4B49AC;
    color: white;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}


.table-wrapper{
    position: relative;
    width: 100%;
    height: auto;
    overflow-y: auto;
    margin: 20px auto;
}

.table-wrapper *{
    font-size: 12px;   
}
.table-wrapper table{
    position: relative;
    width: 100%;
    height: auto;
    border-collapse: collapse;
}
.table-wrapper thead tr{
    padding: 10px;
    background-color: #4B49AC;
}
.table-wrapper thead tr td{
    padding: 10px;
    text-align: left;
    font-family: Poppins-SemiBold;
    color: white;
}
.table-wrapper thead tr td:first-child{
    border-top-left-radius: 10px;   
    border-bottom-left-radius: 10px;   
}
.table-wrapper thead tr td:last-child{
    border-top-right-radius: 10px;   
    border-bottom-right-radius: 10px;   
}


.table-wrapper tbody tr{
    padding: 10px;
    border-bottom: 1px solid rgba(75, 73, 172, 0.17);
}
.table-wrapper tbody tr:nth-child(even){
    background-color: rgba(231, 231, 242, 0.18);
}
.table-wrapper tbody td{
    padding: 10px;
    text-align: left;
    font-size: 12px;
}
.tab-width{
    max-width: 230px;
}
.action-download{
    color: #54aa54;
    margin: 5px 3px;
    margin-right: 3px;
    font-size: 12px;
}
.action-edit{
    color: #4B49AC;
    margin: 5px 3px;
    font-size: 12px;
}
.action-delete{
    color: #fd7777;
    margin: 5px 3px;
    font-size: 12px;
}
.theme-color{
    background-color: #4B49AC;
}
.theme-color:hover{
    background-color: #3634a8;
    transition: all .5s ease-in-out;
}

.stat-approved{
    color: #fa8623;
    border: 1px solid #fa8623;
    padding: 2px 5px;
    border-radius: 20px;
}
.stat-progess{
    color: #75dd4f;
    border: 1px solid #75dd4f;
    padding: 2px 5px;
    border-radius: 20px;
}
.stat-awaiting{
    color: #FFC100;
    border: 1px solid #FFC100;
    padding: 2px 5px;
    border-radius: 20px;
}
.stat-submitted{
    color: #317e45;
    border: 1px solid #317e45;
    padding: 2px 5px;
    border-radius: 20px;
}
.stat-hold{
    color: #248AFD;
    border: 1px solid #248AFD;
    padding: 2px 5px;
    border-radius: 20px;
}
.stat-declined{
    color: #d92f2f;
    border: 1px solid #d92f2f;
    padding: 2px 5px;
    border-radius: 20px;
}
.stat-pending{
    color: #d1b55b;
    border: 1px solid #d1b55b;
    padding: 2px 5px;
    border-radius: 20px;
}


/*Pagination*/

.pagination-box{
    display: flex;
    width: 100%;
    margin: 20px 0;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 0px;
}
.pagination-box a{
    display: block;
    margin: 0px 1px;
    padding: 0px 10px;
    min-width: 30px;
    border: 1px solid rgba(75, 73, 172, 0.5);
    border-radius: 2px;
    font-size: 12px;
    color: rgba(75, 73, 172, 1);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.pagination-box a:hover{
    background-color: rgba(75, 73, 172, 1);
    color: white;
    transition: all 0.3s ease-in-out;
}
.pagination-box .active-link{
    background-color: rgba(75, 73, 172, 1);
    color: white;
    transition: all 0.3s ease-in-out;
}




.login-container{
    width: 100%;
    height: 100%;
    position: relative;
}
.login-container-flexbox{
    position: relative;
    width: 100%;
    height: 100%;
    position: relative;
    overflow-x: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-items: center;
    align-items: center;
}
.lcf-col{
    width: 50%;
    position: relative;
    min-height: 100%;
    height: auto;
    overflow-x: auto;
    flex-wrap: wrap;
}
.lcf-image{
    background-image: url(images/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.lcf-overlay{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to right, rgba(25, 167, 25, 0.5), rgba(14, 78, 16, 0.5));
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.lcf-overlay-image{
    width: auto;
    position: relative;
    background-color: rgba(255, 255, 255, 0.9);
    width: 220px;
    height: 70px;
    padding: 10px 20px;
    margin: 10px auto;
    border-radius: 3px;
}
.lcf-overlay-image img{
    position: relative;
    width: 100%;
    height: 100%;
}
.lcf-overlay-text{
    position: relative;
    width: 100%;
    text-align: center;
    height: auto;
    color: white;
    font-family: Poppins-SemiBold;
    padding: 10px;
    font-size: 24px;
}
.lcf-overlay-icon{
    color: white;
}
.lcf-bg{
    background-image: url(images/bg-login.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.lcf-form-header{
    width: 100%;
    height: auto;
    position: relative;
    color: #4B49AC;
    font-size: 20px;
    font-family: Poppins-SemiBold;
    margin: 0px auto;
    text-align: center;
}
.lcf-form-container{
    position: relative;
    padding: 10px 20px;
    width: 100%;
    height: auto;
}
.lcf-form-group{
    width: 60%;
    position: relative;
    margin: 10px auto;
    margin-bottom: 50px;
    height: 40px;
}
.lcf-form-group input{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 25px;
    padding-left: 60px;
    border-radius: 30px;
    background-color: white;
    color: #666666;
    border: 1px solid transparent;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
}
.lcf-form-group input:focus::placeholder{
    color: transparent;
}
.lcf-form-icon{
    position: absolute;
    width: 22%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 19px 0px;
    font-size: 14px;
    color: #666666;
}
.lcf-form-icon-open, .lcf-form-icon-close{
    position: absolute;
    width: 15%;
    height: 100%;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 19px 0px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.2);
}
.lcf-form-icon-open{
    display: none;
}
.lcf-form-group input:focus{
    box-shadow: 0px 0px 20px 0px rgba(75, 73, 172, 0.2);
    transition: all .5s ease-in-out;
}
.lcf-form-group input:focus:required{
    border: 1px solid transparent;
    transition: all .5s ease-in-out;
}
.lcf-form-group input:focus ~ .lcf-form-icon{
    color: #4B49AC;
    width: 18%;
    transition: all .5s ease-in-out;
}
.lcf-form-group button{
    position: relative;
    width: 100%;
    padding: 15px;
    border-radius: 30px;
    background-image: linear-gradient(to right, #4B49AC, #248AFD);
    color: white;
    border: 1px solid transparent;
    cursor: pointer;
}
.lcf-form-group button:hover{
    background-image: linear-gradient(to left, #4B49AC, #248AFD);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    transition: all .5s ease-in-out;
}
.lcf-link{
    position: relative;
    width: 100%;
    text-align: center;
    display: block;
    font-size: 14px;
    color: #4B49AC;
}
.lcf-link:hover{
    color: #888888;
    transition: all .5s ease-in-out;
}
